<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\MatrixTest.hpp" open="1" top="0" tabpos="3">
		<Cursor position="843" topLine="11" />
		<BrowseMarks positions="1328,1428" />
		<Book_Marks positions="" />
	</File>
	<File name="include\Vector.hpp" open="1" top="1" tabpos="4">
		<Cursor position="847" topLine="0" />
		<BrowseMarks positions="1540,2190,3556,6128,6899" />
		<Book_Marks positions="1210,1210" />
	</File>
	<File name="include\VectorTest.hpp" open="1" top="0" tabpos="5">
		<Cursor position="1655" topLine="33" />
		<BrowseMarks positions="832,1013,1537,2681,2887" />
		<Book_Marks positions="" />
	</File>
	<File name="include\FunctionTests.hpp" open="1" top="0" tabpos="7">
		<Cursor position="2751" topLine="74" />
		<BrowseMarks positions="539,624,1808,2040,2357,2410" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="393" topLine="0" />
	</File>
	<File name="include\Functions.hpp" open="1" top="0" tabpos="6">
		<Cursor position="4007" topLine="138" />
		<BrowseMarks positions="124,2376,2429,3949" />
		<Book_Marks positions="1734,1734" />
	</File>
	<File name="include\Matrix.hpp" open="1" top="0" tabpos="2">
		<Cursor position="1663" topLine="12" />
		<BrowseMarks positions="1365,3413" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
